<mxfile host="65bd71144e">
    <diagram id="tVajPHrP4w63K32a0CeN" name="Page-1">
        <mxGraphModel dx="837" dy="395" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;465px&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;textShadow=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="28" y="75" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="900px" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="402.49999999999994" y="75" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;range (Intervalo)&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;900px -&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); color: rgb(0, 204, 0);&quot;&gt;465px&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;= &lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;435px&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;textShadow=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="129.99999999999994" width="145" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;b style=&quot;&quot;&gt;padding&lt;/b&gt;&lt;div&gt;min(0px)&lt;/div&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=default;html=1;textShadow=0;" parent="1" vertex="1">
                    <mxGeometry x="15" y="129.99999999999994" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;padding&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;max(&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;150px&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=default;html=1;textShadow=0;" parent="1" vertex="1">
                    <mxGeometry x="387.5" y="129.99999999999994" width="85" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;b&gt;base offset (deslocamento)&lt;/b&gt;&lt;div&gt;34vw * &lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;465px&lt;/font&gt; = 15.810 / 100 =&amp;nbsp; 158,1&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;34vw (34%) - *158,1px = 0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="250.99999999999994" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="clamp(0px, cal(34vw - 158px), 150px)&lt;div&gt;*158,1 won&#39;t work&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="250" y="345" width="220" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;max-width&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=default;html=1;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="392.5" y="44.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;breakpoint&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=default;html=1;textShadow=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="44.99999999999994" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;div&gt;1vw = 1px&lt;/div&gt;34vw = 34 * 9px = 270px&lt;div&gt;270 - 150 = 150px&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="65" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;b&gt;rate (proporção)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;150px&lt;/font&gt;&amp;nbsp;/&amp;nbsp;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;435px&lt;/font&gt;&amp;nbsp;= 0.34 * 100 = 34vw = 34%" style="text;labelBorderColor=none;fontColor=default;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="237.5" y="200" width="245" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="20" width="385" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="235" y="-75" width="20" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="352.5" y="107.5" width="20" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="curved=1;endArrow=classic;html=1;entryX=0.624;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.62;exitY=0.946;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="101" target="97">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="sourcePoint"/>
                        <mxPoint x="78" y="225" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="350"/>
                            <mxPoint x="65" y="285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="curved=1;endArrow=classic;html=1;exitX=0.739;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="145" target="98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="230" as="sourcePoint"/>
                        <mxPoint x="680" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>