<mxfile host="65bd71144e">
    <diagram id="tVajPHrP4w63K32a0CeN" name="Page-1">
        <mxGraphModel dx="736" dy="622" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="600" background="#000000" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;color: rgb(51, 255, 153);&quot;&gt;465px&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;textShadow=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="104" y="117" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="900px" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="476.49999999999994" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;padding&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;min(0px)&lt;/font&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=#FFFFFF;html=1;textShadow=0;" parent="1" vertex="1">
                    <mxGeometry x="97" y="229.99999999999994" width="65" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;padding&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;max(&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 102, 102);&quot;&gt;150px&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=#FFFFFF;html=1;textShadow=0;" parent="1" vertex="1">
                    <mxGeometry x="466.5" y="229.99999999999994" width="81" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;b&gt;clamp(0px, cal(34,48vw - 160px), 150px)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;rounded=1;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="196.5" y="22" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;max-width&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=#FFFFFF;html=1;textShadow=0;" parent="1" vertex="1">
                    <mxGeometry x="468.5" y="86.99999999999994" width="77" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;breakpoint&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;glass=0;shadow=0;fontColor=#FFFFFF;html=1;textShadow=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="86.99999999999994" width="79" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;1vw = 1%&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;1% of 900px = 9px&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;34,48vw * 9px = 310px&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;310 - &lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;160&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt; = &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(255, 102, 102), rgb(18, 18, 18));&quot;&gt;150px&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="562.5" y="95" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="309" y="-35" width="20" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="curved=1;endArrow=classic;html=1;exitX=0.739;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#FFFFFF;strokeColor=#FFFFFF;entryX=0.971;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="145" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="704" y="270" as="sourcePoint"/>
                        <mxPoint x="779" y="215" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="656" y="245"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="&lt;b style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); text-wrap-mode: nowrap;&quot;&gt;1&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); text-align: start;&quot;&gt;º&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=light-dark(#fff2cc, #824100);strokeColor=light-dark(#d6b656, #824100);fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="308" y="80" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: transparent; text-wrap-mode: nowrap; scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); text-align: start;&quot;&gt;2º&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=light-dark(#fff2cc, #824100);strokeColor=light-dark(#d6b656, #824100);fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="308" y="213" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: transparent; text-wrap-mode: nowrap; scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); text-align: start;&quot;&gt;3º&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=light-dark(#fff2cc, #824100);strokeColor=light-dark(#d6b656, #824100);fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="118.5" y="383" width="22" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;RANGE (INTERVALO)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;900px - 465px = &lt;/font&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;435px&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="249.5" y="102" width="141" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;RATE (PROPORÇÃO)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 102, 102);&quot;&gt;150px&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;÷&lt;/font&gt;&lt;font style=&quot;background-color: transparent; color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: transparent; color: rgb(51, 153, 255);&quot;&gt;435px&lt;/font&gt;&lt;font style=&quot;background-color: transparent; color: rgb(255, 255, 255);&quot;&gt; = 0,34.48vw * 100 = &lt;/font&gt;&lt;font style=&quot;background-color: transparent; color: rgb(178, 102, 255);&quot;&gt;34.48vw&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="193" y="235" width="255" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;BASE OFFSET (DESLOCAMENTO)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(178, 102, 255);&quot;&gt;34.48vw&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt; x&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: rgb(51, 255, 153);&quot;&gt;465px&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;16. 033,2px &lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255); text-align: left; background-color: transparent;&quot;&gt;÷ 100 = 160px&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); text-align: left; background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); text-align: left; background-color: transparent;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); text-align: center;&quot;&gt;34.48vw - 160px = 0&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="22" y="405" width="215" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;160px is the computed value of&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;34.48vw at a viewport width of 465px.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
                    <mxGeometry x="277" y="432" width="218" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;435px&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="293.5" y="173" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#3399FF;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="129" y="188" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#FFFFFF;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="129" y="292" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#FFFFFF;exitX=-0.024;exitY=0.916;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="71" y="382" as="sourcePoint"/>
                        <mxPoint x="119.5" y="296" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="63" y="188"/>
                            <mxPoint x="69" y="262"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;What&#39;s &lt;/font&gt;&lt;font style=&quot;color: rgb(178, 102, 255);&quot;&gt;34.48vw&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;in px here?&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="78.5" y="328" width="102" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#FFFFFF;exitX=0.224;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="268" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="31.5" y="345" as="sourcePoint"/>
                        <mxPoint x="117.5" y="304" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="88.5" y="306"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="curved=1;endArrow=classic;html=1;exitX=0.743;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.047;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;" parent="1" source="234" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="31" y="339" as="sourcePoint"/>
                        <mxPoint x="81" y="289" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="521"/>
                            <mxPoint x="27" y="314"/>
                            <mxPoint x="31" y="289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>